* {
  box-sizing: border-box;
  transition-property: all;
  transition-duration: 0.2s; }

.main-background-image {
  background-image: url("../Organic/Figures/Rectangle 26.png");
  background-repeat: no-repeat;
  padding-bottom: 100px; }
  .main-background-image::before {
    background-image: url("../Organic/Figures/Rectangle 26.png");
    background-repeat: no-repeat; }

.main-header {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 600px;
  margin: auto;
  position: relative;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px; }

.main-menu-mobile--closed {
  width: 53px;
  height: 36px;
  background-color: transparent;
  position: absolute;
  right: 10px;
  top: 20px;
  cursor: pointer; }
  .main-menu-mobile--closed::before {
    content: "";
    width: 53px;
    height: 5px;
    background-color: white;
    position: absolute;
    right: 0;
    top: 0;
    box-shadow: 0px 15px 0px 0px white, 0px 30px 0px 0px white; }
  .main-menu-mobile--closed:hover::before {
    opacity: 0.7; }

.main-menu-mobile--opened {
  width: 53px;
  height: 42px;
  background-color: transparent;
  position: absolute;
  right: 5px;
  top: 15px;
  cursor: pointer; }
  .main-menu-mobile--opened::before {
    content: "";
    width: 53px;
    height: 5px;
    background-color: white;
    position: absolute;
    right: 0;
    bottom: 17px;
    -ms-transform: rotate(45deg);
        transform: rotate(45deg); }
  .main-menu-mobile--opened::after {
    content: "";
    width: 53px;
    height: 5px;
    background-color: white;
    position: absolute;
    right: 0;
    bottom: 17px;
    -ms-transform: rotate(-45deg);
        transform: rotate(-45deg); }
  .main-menu-mobile--opened:hover::before, .main-menu-mobile--opened:hover::after {
    background-color: #e6e6e6; }

.main-menu-mobile--x {
  display: none; }

.main-menu-list {
  font-family: "Lato", sans-serif;
  text-align: center;
  position: absolute;
  min-width: 50px;
  max-width: 550px;
  left: 59px;
  right: 55px; }

.main-menu__navigation {
  margin: 0;
  padding: 0;
  list-style: none; }

.main-menu__navigation--closed {
  display: none; }

.main-menu__navigation--item--commercial a,
.main-menu__navigation--item--industrial a,
.main-menu__navigation--item--infrastructure a,
.main-menu__navigation--item a {
  text-decoration: none;
  font-size: 15px;
  line-height: 20px;
  font-weight: bold;
  color: #669999;
  display: inline-block;
  background-color: white;
  width: 100%;
  padding: 16px 4px 16.5px 4px;
  border-bottom: 1px solid #669999; }
  .main-menu__navigation--item--commercial a:hover,
  .main-menu__navigation--item--industrial a:hover,
  .main-menu__navigation--item--infrastructure a:hover,
  .main-menu__navigation--item a:hover {
    background-color: whitesmoke; }
  .main-menu__navigation--item--commercial a:active,
  .main-menu__navigation--item--industrial a:active,
  .main-menu__navigation--item--infrastructure a:active,
  .main-menu__navigation--item a:active {
    background-color: #e6e6e6; }

.utilities a {
  border-bottom: none; }

.commercial-sub-menu,
.industrial-sub-menu,
.infrastructure-sub-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: none; }

.triangle::before {
  content: "";
  position: absolute;
  border: 5px solid transparent;
  border-top: 5px solid #669999;
  right: 30px;
  margin-top: 10px; }

.main-menu__navigation--item--commercial:hover .commercial-sub-menu {
  display: block; }

.main-menu__navigation--item--industrial:hover .industrial-sub-menu {
  display: block; }

.main-menu__navigation--item--infrastructure:hover .infrastructure-sub-menu {
  display: block; }

.tagline-and-text {
  width: 100%;
  min-width: 300px;
  max-width: 600px;
  padding: 5px;
  margin: auto;
  margin-top: 20px; }

.tagline {
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 40px;
  font-weight: 300;
  text-align: center;
  text-shadow: 1px 1px 2px #669999; }

.text {
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-shadow: 0px 1px 5px #669999; }

.main-menu__navigation--item--commercial:hover {
  background-color: white; }
  .main-menu__navigation--item--commercial:hover a {
    color: #669999; }
  .main-menu__navigation--item--commercial:hover .triangle::before {
    border-top: 5px solid #669999; }
  .main-menu__navigation--item--commercial:hover .triangle:active::before {
    border-top: 5px solid #999999; }

.main-menu__navigation--item--industrial:hover {
  background-color: white; }
  .main-menu__navigation--item--industrial:hover a {
    color: #669999; }
  .main-menu__navigation--item--industrial:hover .triangle::before {
    border-top: 5px solid #669999; }
  .main-menu__navigation--item--industrial:hover .triangle:active::before {
    border-top: 5px solid #999999; }

.main-menu__navigation--item--infrastructure:hover {
  background-color: white; }
  .main-menu__navigation--item--infrastructure:hover a {
    color: #669999; }
  .main-menu__navigation--item--infrastructure:hover .triangle::before {
    border-top: 5px solid #669999; }
  .main-menu__navigation--item--infrastructure:hover .triangle:active::before {
    border-top: 5px solid #999999; }

@media (min-width: 320px) and (max-width: 767px) {
  .mobile {
    height: 53px;
    width: 53px; } }
@media (min-width: 768px) and (max-width: 1199px) {
  .main-background-image {
    padding-bottom: 200px; }

  .main-header {
    max-width: 1199px;
    padding-left: 10px;
    padding-right: 10px; }

  .main-menu-mobile--closed {
    display: none; }

  .main-menu-mobile--opened {
    display: none; }

  .main-menu__navigation--closed {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-line-pack: distribute;
        align-content: space-around; }

  .main-menu-list {
    min-width: 550px;
    max-width: 1000px;
    left: 150px;
    right: 10px;
    top: 10px; }

  .triangle::before {
    right: 2px;
    border: 5px solid transparent;
    border-top: 5px solid white; }
  .triangle:hover::before {
    border-top: 5px solid #669999; }
  .triangle:active::before {
    border-top: 5px solid #999999; }

  .main-menu__navigation--item--commercial a,
  .main-menu__navigation--item--industrial a,
  .main-menu__navigation--item--infrastructure a,
  .main-menu__navigation--item a {
    margin-right: 30px;
    background-color: transparent;
    color: white;
    border-bottom: none;
    padding: 26px 4px 26.5px 4px; }
    .main-menu__navigation--item--commercial a:hover,
    .main-menu__navigation--item--industrial a:hover,
    .main-menu__navigation--item--infrastructure a:hover,
    .main-menu__navigation--item a:hover {
      background-color: white;
      color: #669999; }
    .main-menu__navigation--item--commercial a:active,
    .main-menu__navigation--item--industrial a:active,
    .main-menu__navigation--item--infrastructure a:active,
    .main-menu__navigation--item a:active {
      background-color: #e6e6e6; }

  .utilities a {
    margin-right: 0; }

  .main-menu__navigation--item--commercial,
  .main-menu__navigation--item--industrial,
  .main-menu__navigation--item--infrastructure,
  .main-menu__navigation--item {
    width: 100%; }

  .main-menu__navigation--item--commercial,
  .main-menu__navigation--item--industrial,
  .main-menu__navigation--item--infrastructure {
    position: relative; }

  .commercial-sub-menu,
  .industrial-sub-menu,
  .infrastructure-sub-menu {
    background-color: white; }

  .commercial-sub-menu a,
  .industrial-sub-menu a,
  .infrastructure-sub-menu a {
    color: #669999;
    border-top: 1px solid #669999; }

  .resources a,
  .utilities a {
    border-bottom: none; }

  .tagline-and-text {
    width: 100%;
    min-width: 600px;
    max-width: 750px;
    padding: 10px;
    margin-top: 50px; }

  .tagline {
    font-size: 52px;
    line-height: 62px;
    font-weight: 300;
    text-shadow: 2px 2px 3px #669999; } }
@media (min-width: 1000px) and (max-width: 1199px) {
  .triangle::before {
    right: 20px; } }
@media (min-width: 1200px) and (max-width: 1920px) {
  .main-background-image {
    padding-bottom: 500px; }

  .main-header {
    max-width: 1920px;
    padding: 20px; }

  .main-menu-mobile--closed {
    display: none; }

  .main-menu-mobile--opened {
    display: none; }

  .main-menu__navigation--closed {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-line-pack: distribute;
        align-content: space-around; }

  .main-menu-list {
    min-width: 850px;
    max-width: 1800px;
    left: 300px;
    right: 20px;
    top: 20px; }

  .main-menu__navigation--item--commercial a,
  .main-menu__navigation--item--industrial a,
  .main-menu__navigation--item--infrastructure a,
  .main-menu__navigation--item a {
    margin-right: 30px;
    background-color: transparent;
    color: white;
    border-bottom: none;
    padding: 26px 4px 26.5px 4px; }
    .main-menu__navigation--item--commercial a:hover,
    .main-menu__navigation--item--industrial a:hover,
    .main-menu__navigation--item--infrastructure a:hover,
    .main-menu__navigation--item a:hover {
      background-color: #f2f2f2;
      color: #669999; }
    .main-menu__navigation--item--commercial a:active,
    .main-menu__navigation--item--industrial a:active,
    .main-menu__navigation--item--infrastructure a:active,
    .main-menu__navigation--item a:active {
      background-color: #e6e6e6; }

  .utilities a {
    margin-right: 0; }

  .main-menu__navigation--item--commercial,
  .main-menu__navigation--item--industrial,
  .main-menu__navigation--item--infrastructure,
  .main-menu__navigation--item {
    width: 100%; }

  .main-menu__navigation--item--commercial,
  .main-menu__navigation--item--industrial,
  .main-menu__navigation--item--infrastructure {
    position: relative; }

  .commercial-sub-menu,
  .industrial-sub-menu,
  .infrastructure-sub-menu {
    background-color: white; }

  .commercial-sub-menu a,
  .industrial-sub-menu a,
  .infrastructure-sub-menu a {
    color: #669999;
    border-top: 1px solid #669999; }

  .resources a,
  .utilities a {
    border-bottom: none; }

  .tagline-and-text {
    padding: 10px;
    margin-top: 120px;
    min-width: 600px;
    max-width: 1020px;
    margin-left: 300px;
    margin-right: 20px; }

  .tagline {
    font-size: 52px;
    line-height: 62px;
    font-weight: 300;
    text-shadow: 3px 3px 4px #669999;
    text-align: left;
    width: 100%;
    min-width: 320px;
    max-width: 400px; }

  .text {
    width: 100%;
    min-width: 320px;
    max-width: 400px;
    color: white;
    text-align: left;
    text-shadow: 0px 2px 6px #669999;
    line-height: 25px; }

  .triangle::before {
    border-top: 5px solid white; } }
@media (width: 1920px) {
  .tagline-and-text {
    margin-top: 220px;
    min-width: 600px;
    max-width: 1600px;
    margin-left: 300px;
    margin-right: 20px; } }
@media (min-width: 1200px) and (max-width: 1350px) {
  .tagline-and-text {
    margin-top: 220px;
    min-width: 600px;
    max-width: 900px;
    margin-left: 300px;
    margin-right: 20px; } }
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .main-background-image {
    background-image: url("../Organic/Figures/IMG_9857@2x.png");
    background-size: cover; } }
* {
  box-sizing: border-box;
  transition-property: all;
  transition-duration: 0.2s; }

.main-information {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  width: 100%;
  max-width: 600px;
  margin: auto;
  position: relative;
  padding-left: 5px;
  padding-right: 5px; }

.quote {
  border-bottom: 1px solid #cccccc;
  width: 100%;
  min-width: 300px;
  max-width: 600px;
  padding: 5px;
  margin: auto;
  position: relative;
  padding-bottom: 20px; }

.quote__text {
  font-size: 16px;
  line-height: 28px;
  color: #ff9933;
  font-family: "Lato", sans-serif;
  font-style: italic;
  font-weight: bold;
  text-align: center; }

.comma,
.comma-down {
  font-size: 48px; }

.comma-down {
  margin-left: 10px; }

.left-btn,
.right-btn {
  content: "";
  padding: 20px;
  background-color: #ff9933;
  position: absolute; }
  .left-btn:hover,
  .right-btn:hover {
    opacity: 0.6; }

.left-btn {
  top: 35%;
  left: 0; }
  .left-btn::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 10px;
    background-color: white;
    -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    left: 17px; }
  .left-btn::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 10px;
    background-color: white;
    -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    top: 14px;
    left: 17px; }

.right-btn {
  top: 35%;
  right: 0; }
  .right-btn::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 10px;
    background-color: white;
    -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    right: 17px; }
  .right-btn::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 10px;
    background-color: white;
    -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    top: 14px;
    right: 17px; }

.main-information__text {
  width: 100%;
  min-width: 300px;
  max-width: 600px;
  padding: 5px;
  margin: auto;
  margin-top: 30px; }

.main-information__title {
  font-size: 20px;
  color: #ff9933;
  text-align: center;
  line-height: 24px;
  font-size: "Lato", sans-serif;
  font-weight: 300; }

.main-text {
  font-size: 14px;
  line-height: 28px;
  font-family: 'Ariel', sans-serif;
  color: #666699;
  text-align: center; }

@media (min-width: 768px) and (max-width: 1199px) {
  .main-information {
    width: 100%;
    max-width: 1199px;
    margin-top: 80px; }

  .quote {
    width: 100%;
    min-width: 600px;
    max-width: 750px;
    padding-bottom: 50px; }

  .main-information__text {
    width: 100%;
    min-width: 600px;
    max-width: 750px; } }
@media (min-width: 1200px) and (max-width: 1920px) {
  .main-information {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    width: 100%;
    max-width: 1100px;
    margin-left: 220px; }

  .quote {
    border-right: 1px solid #cccccc;
    border-bottom: none;
    width: 100%;
    min-width: 300px;
    max-width: 330px;
    padding-right: 20px;
    padding-bottom: 130px; }

  .quote__text {
    font-size: 20px;
    text-align: left; }

  .left-btn {
    top: 320px;
    left: 168px; }

  .right-btn {
    top: 320px;
    right: 80px; }

  .main-information__title {
    font-size: 24px;
    text-align: left; }

  .main-text {
    text-align: left; } }
@media (width: 1920px) {
  .main-information {
    margin-left: 300px;
    margin-right: 20px; }

  .quote {
    margin-left: -30px; }

  .main-information__text {
    margin-left: -30px; } }
@media (min-width: 1200px) and (max-width: 1350px) {
  .main-information {
    max-width: 1000px;
    margin-left: 195px; } }
* {
  box-sizing: border-box;
  transition-property: all;
  transition-duration: 0.2s; }

.footer-itself {
  background-color: #cc6666;
  padding: 50px 5px; }

.footers-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  max-width: 600px;
  margin: auto;
  color: white;
  font-family: "Quicksand", sans-serif;
  font-size: 12px;
  line-height: 24px; }
  .footers-wrap ul {
    margin-right: 20px;
    list-style: none; }
    .footers-wrap ul li {
      margin-bottom: 10px; }
      .footers-wrap ul li a:hover {
        text-decoration: underline; }
    .footers-wrap ul:last-child {
      margin-right: 0; }
  .footers-wrap a {
    color: white;
    text-decoration: none; }

.services__bold-text {
  font-weight: 900; }

.contacts {
  padding-right: 50px; }

.address {
  margin-top: 45px; }

@media (min-width: 768px) and (max-width: 1199px) {
  .footer-itself {
    margin-top: 80px; }

  .footers-wrap {
    max-width: 750px; }

  .contacts {
    padding-right: 100px; } }
@media (min-width: 1200px) and (max-width: 1920px) {
  .footer-itself {
    margin-top: 50px; }

  .footers-wrap {
    max-width: 1100px;
    margin-left: 215px; }

  .contacts {
    padding-right: 150px; }

  .services,
  .markets,
  .hseq,
  .about {
    margin-right: 35px; }

  .services {
    margin-left: 10px; } }
@media (width: 1920px) {
  .footers-wrap {
    margin-left: 280px;
    margin-right: 20px; } }
@media (min-width: 1200px) and (max-width: 1350px) {
  .footers-wrap {
    max-width: 1000px;
    margin-left: 195px; } }
