@import "variables.scss";

* {
    box-sizing: border-box;
    transition-property: all;
    transition-duration: 0.2s;
}

.footer-itself {
    background-color: $Footer-background-color;
    padding: 50px 5px;
}

.footers-wrap {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 600px;
    //border: 1px solid black;
    margin: auto;
    color: white;
    font-family: $Quicksand-font;
    font-size: 12px;
    line-height: 24px;
    ul {
        margin-right: 20px;
        list-style: none;
        li {
            margin-bottom: 10px;
            a:hover {
                text-decoration: underline;
            }
        }
        &:last-child {
            margin-right: 0;
        }
    }
    a {
        color: white;
        text-decoration: none;
    }
}

.services__bold-text {
    font-weight: 900;
}

.contacts {
    padding-right: 50px;
}

.address {
    margin-top: 45px;
}

@media (min-width: 768px) and (max-width: 1199px) {
    .footer-itself {
        margin-top: 80px;
    }
    .footers-wrap {
        max-width: 750px;
    }
    
    .contacts {
        padding-right: 100px;
    }
}

@media (min-width: 1200px) and (max-width: 1920px) {
    .footer-itself {
        margin-top: 50px;
    }
    
    .footers-wrap {
        max-width: 1100px;
        margin-left: 215px;
    }
    
    .contacts {
        padding-right: 150px;
    }
    .services,
    .markets,
    .hseq,
    .about {
        margin-right: 35px;
    }
    .services {
        margin-left: 10px;
    }
}

@media (width: 1920px) {
    .footers-wrap {
        margin-left: 280px;
        margin-right: 20px;
    }
}

@media (min-width: 1200px) and (max-width: 1350px) {
    .footers-wrap {
        max-width: 1000px;
        margin-left: 195px;
    }
}
