@import "variables.scss";

* {
    box-sizing: border-box;
    transition-property: all;
    transition-duration: 0.2s;
}


.main-background-image {
    background-image: url("../Organic/Figures/IMG_9857@1x.png");
    background-repeat: no-repeat;
    //background-size: cover;
    padding-bottom: 100px;
    &::before {
        background-image: url("../Organic/Figures/IMG_9857@1x.png");
        background-repeat: no-repeat;
    }
}


.main-header {
    display: flex;
    width: 100%;
    max-width: 600px;
    //border: 1px solid red;
    margin: auto;
    position: relative;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.main-menu-mobile--closed {
     width: 53px;
     height: 36px;
     background-color: transparent;
     position: absolute;
     right: 10px;
     top: 20px;
     cursor: pointer;
     //display: none;
    &::before {
        content: "";
        width: 53px;
        height: 5px;
        background-color: white;
        position: absolute;
        right: 0;
        top: 0;
        box-shadow: 0px 15px 0px 0px white,
         0px 30px 0px 0px white;     
    }
    &:hover::before {
            opacity: 0.7;
        }
}

.main-menu-mobile--opened {
     width: 53px;
     height: 42px;
     background-color: transparent;
     position: absolute;
     right: 5px;
     top: 15px;
     //border: 1px solid violet;
     //display: none;
    cursor: pointer;
    &::before {
        content: "";
        width: 53px;
        height: 5px;
        background-color: white;
        position: absolute;
        right: 0;
        bottom: 17px;
        transform: rotate(45deg);
    }
    &::after {
        content: "";
        width: 53px;
        height: 5px;
        background-color: white;
        position: absolute;
        right: 0;
        bottom: 17px;
        transform: rotate(-45deg);
    }
    &:hover::before,
    &:hover::after {
            background-color: white * 0.9;
        }
}

.main-menu-mobile--x {
    display: none;
}

.main-menu-list {
    font-family: $Lato-font;
    text-align: center;
    position: absolute;
    //border: 1px solid blue;
    min-width: 50px;
    max-width: 550px;
    left: 59px;
    right: 55px;
}

.main-menu__navigation {
    margin: 0;
    padding: 0;
    list-style: none;
    //border: 1px solid orange;
    //display: block;
}

.main-menu__navigation--closed {
    display: none;
}

.main-menu__navigation--item--commercial a,
.main-menu__navigation--item--industrial a,
.main-menu__navigation--item--infrastructure a,
.main-menu__navigation--item a {
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    color: $Light-blue-text-color;
    display: inline-block;
    background-color: white;
    width: 100%;
    padding: 16px 4px 16.5px 4px;
    border-bottom: 1px solid $Light-blue-text-color;
    &:hover {
        background-color: white * 0.96;
    }
    &:active {
        background-color: white * 0.9;
    }
}

.utilities a {
    border-bottom: none;
}

.commercial-sub-menu,
.industrial-sub-menu,
.infrastructure-sub-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
}

.triangle {
    &::before {
        content: "";
        position: absolute;
        border: 5px solid transparent;	
        border-top: 5px solid $Light-blue-text-color;
        right: 30px;
        margin-top: 10px;
    }
}

.main-menu__navigation--item--commercial {
    &:hover .commercial-sub-menu {
        display: block;
    }
}

.main-menu__navigation--item--industrial {
        &:hover .industrial-sub-menu {
            display: block;
        }
}

.main-menu__navigation--item--infrastructure {
        &:hover .infrastructure-sub-menu {
            display: block;
        }
}

.tagline-and-text {
    width: 100%;
    min-width: 300px;
    max-width: 600px;
    padding: 5px;
    margin: auto;
    margin-top: 20px;
}

.tagline {
    color: white;
    font-family: $Lato-font;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    text-shadow: 1px 1px 2px $Light-blue-text-color;
}

.text {
    color: white;
    font-family: $Lato-font;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    text-shadow: 0px 1px 5px $Light-blue-text-color;
}

.main-menu__navigation--item--commercial:hover {
            background-color: white;
        a {
            color: $Light-blue-text-color;
        }
        .triangle::before {
        border-top: 5px solid $Light-blue-text-color;
        }
        .triangle:active::before {
            border-top: 5px solid white * 0.6;
        }
}

.main-menu__navigation--item--industrial:hover {
            background-color: white;
        a {
            color: $Light-blue-text-color;
        }
        .triangle::before {
        border-top: 5px solid $Light-blue-text-color;
        }
        .triangle:active::before {
            border-top: 5px solid white * 0.6;
        }
}

.main-menu__navigation--item--infrastructure:hover {
            background-color: white;
        a {
            color: $Light-blue-text-color;
        }
        .triangle::before {
        border-top: 5px solid $Light-blue-text-color;
        }
        .triangle:active::before {
            border-top: 5px solid white * 0.6;
        }
}


@media (min-width: 320px) and (max-width: 767px) {
    .mobile {
        height: 53px;
        width: 53px;
        //border: 1px solid black;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .main-header {
        max-width: 1199px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .main-menu-mobile--closed {
       display: none;
    }
    
    .main-menu-mobile--opened {
        display: none;
    }
    
    .main-menu__navigation--closed {
        display: flex;
        flex-direction: row;
        align-content: space-around;
    }
    
    
    .main-menu-list {
        //border: 1px solid blue;
        //width: 100%;
        min-width: 550px;
        max-width: 1000px;
        left: 150px;
        right: 10px;
        top: 10px;
    }
    
    .triangle {
        &::before {
            right: 2px;
            border: 5px solid transparent;	
            border-top: 5px solid white;
        }
        &:hover::before {
            border-top: 5px solid $Light-blue-text-color;
        }
        &:active::before {
            border-top: 5px solid white * 0.6;
        }
    }
    
    .main-menu__navigation--item--commercial a,
    .main-menu__navigation--item--industrial a,
    .main-menu__navigation--item--infrastructure a,
    .main-menu__navigation--item a {
        margin-right: 30px;
        background-color: transparent;
        color: white;
        border-bottom: none;
        //border-bottom: 1px solid transparent;
        padding: 26px 4px 26.5px 4px;
        &:hover {
            background-color: white;
            color: $Light-blue-text-color;
            //border-bottom: 1px solid $Light-blue-text-color;
        }
        &:active {
            background-color: white * 0.9;
        }
    }
    
    .utilities a {
         margin-right: 0;
    }
    
    .main-menu__navigation--item--commercial,
    .main-menu__navigation--item--industrial,
    .main-menu__navigation--item--infrastructure,
    .main-menu__navigation--item { 
         width: 100%;
    }
    
    .main-menu__navigation--item--commercial,
    .main-menu__navigation--item--industrial,
    .main-menu__navigation--item--infrastructure {
        position: relative;
    }
    
    .commercial-sub-menu,
    .industrial-sub-menu,
    .infrastructure-sub-menu {
        background-color: white;
    }
    .commercial-sub-menu a,
    .industrial-sub-menu a,
    .infrastructure-sub-menu a {
        color: $Light-blue-text-color; 
        border-top: 1px solid $Light-blue-text-color;
    }
    
    .resources a,
    .utilities a {
        border-bottom: none;
    }
    
    .tagline-and-text {
        //border: 1px solid black;
        width: 100%;
        min-width: 600px;
        max-width: 750px;
        padding: 10px;
        margin-top: 50px;
    }

    .tagline {
        font-size: 52px;
        line-height: 62px;
        font-weight: 300;
        text-shadow: 2px 2px 3px $Light-blue-text-color;
    }
}

@media (min-width: 1000px) and (max-width: 1199px) {
    .triangle {
        &::before {
            right: 20px;
        }
    }
}

@media (min-width: 1200px) and (max-width: 1920px) {
    
    .main-background-image {
        padding-bottom: 500px;
    }
    .main-header {
        max-width: 1920px;
        padding: 20px;
    }
    
    .main-menu-mobile--closed {
       display: none;
    }
    
    .main-menu-mobile--opened {
        display: none;
    }
    
    .main-menu__navigation--closed {
        display: flex;
        flex-direction: row;
        align-content: space-around;
    }
    
    
    .main-menu-list {
        //border: 1px solid blue;
        min-width: 850px;
        max-width: 1800px;
        left: 300px;
        right: 20px;
        top: 20px;
    }
    
    .main-menu__navigation--item--commercial a,
    .main-menu__navigation--item--industrial a,
    .main-menu__navigation--item--infrastructure a,
    .main-menu__navigation--item a {
        margin-right: 30px;
        background-color: transparent;
        color: white;
        border-bottom: none;
        //border-bottom: 1px solid transparent;
        padding: 26px 4px 26.5px 4px;
        &:hover {
            background-color: white * 0.95;
            color: $Light-blue-text-color;
            //border-bottom: 1px solid $Light-blue-text-color;
        }
        &:active {
            background-color: white * 0.9;
        }
    }
    
    .utilities a {
         margin-right: 0;
    }
    
    .main-menu__navigation--item--commercial,
    .main-menu__navigation--item--industrial,
    .main-menu__navigation--item--infrastructure,
    .main-menu__navigation--item { 
         width: 100%;
    }
    
    .main-menu__navigation--item--commercial,
    .main-menu__navigation--item--industrial,
    .main-menu__navigation--item--infrastructure {
        position: relative;
    }
    
    .commercial-sub-menu,
    .industrial-sub-menu,
    .infrastructure-sub-menu {
        background-color: white;
    }
    .commercial-sub-menu a,
    .industrial-sub-menu a,
    .infrastructure-sub-menu a {
        color: $Light-blue-text-color; 
        border-top: 1px solid $Light-blue-text-color;
    }
    
    .resources a,
    .utilities a {
        border-bottom: none;
    }
    
    .tagline-and-text {
        //border: 1px solid black;
        padding: 10px;
        margin-top: 120px;
        min-width: 600px;
        max-width: 1020px;
        margin-left: 300px;
        margin-right: 20px;
    }

    .tagline {
        font-size: 52px;
        line-height: 62px;
        font-weight: 300;
        text-shadow: 3px 3px 4px $Light-blue-text-color;
        text-align: left;
        width: 100%;
        min-width: 320px;
        max-width: 400px;
        //border: 1px solid green;
    }
    
    .text {
        width: 100%;
        min-width: 320px;
        max-width: 400px;
        color: white;
        text-align: left;
        text-shadow: 0px 2px 6px $Light-blue-text-color;
        line-height: 25px;
        //border: 1px solid green;
    }
    
    .triangle::before {
        border-top: 5px solid white;
    }
}

@media (width: 1920px) {
    .tagline-and-text {
        margin-top: 220px;
        min-width: 600px;
        max-width: 1600px;
        margin-left: 300px;
        margin-right: 20px;
    }
}

@media (min-width: 1200px) and (max-width: 1350px) {
    .tagline-and-text {
        margin-top: 220px;
        min-width: 600px;
        max-width: 900px;
        margin-left: 300px;
        margin-right: 20px;
    }
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .main-background-image {
        background-image: url("../Organic/Figures/IMG_9857@2x.png");
        background-size: cover;
    }
}

