@import "variables.scss";

* {
    box-sizing: border-box;
    transition-property: all;
    transition-duration: 0.2s;
}

.main-information {
    display: flex;
    flex-direction: column;
    //border: 1px solid red;
    width: 100%;
    max-width: 600px;
    margin: auto;
    position: relative;
    padding-left: 5px;
    padding-right: 5px;
}

.quote {
    border-bottom: 1px solid #cccccc;
    width: 100%;
    min-width: 300px;
    max-width: 600px;
    padding: 5px;
    margin: auto;
    position: relative;
    padding-bottom: 20px;
}

.quote__text {
    font-size: 16px;
    line-height: 28px;
    color: $Orange-text-color;
    font-family: $Lato-font;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}

.comma,
.comma-down {
    font-size: 48px;
}

.comma-down {
    margin-left: 10px;
}

.left-btn,
.right-btn {
    content: "";
    //width: 30px;
    //height: 30px;
    padding: 20px;
    background-color: $Orange-text-color;
    //border: 1px solid white;
    position: absolute;
    &:hover {
        opacity: 0.6;
    }
}

.left-btn {
    top: 35%;
    left: 0;
    &::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 10px;
        background-color: white;
        transform: rotate(-45deg);
        left: 17px;
    }
    &::after {
        content: "";
        position: absolute;
        width: 2px;
        height: 10px;
        background-color: white;
        transform: rotate(45deg);
        top: 14px;
        left: 17px;
    }
}

.right-btn {
    top: 35%;
    right: 0;
    &::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 10px;
        background-color: white;
        transform: rotate(45deg);
        right: 17px;
    }
    &::after {
        content: "";
        position: absolute;
        width: 2px;
        height: 10px;
        background-color: white;
        transform: rotate(-45deg);
        top: 14px;
        right: 17px;
    }
}

.main-information__text {
    width: 100%;
    min-width: 300px;
    max-width: 600px;
    padding: 5px;
    margin: auto;
    //border: 1px solid black;
    margin-top: 30px;
}

.main-information__title {
    font-size: 20px;
    color: $Orange-text-color;
    text-align: center;
    line-height: 24px;
    font-size: $Lato-font;
    font-weight: 300;
}

.main-text {
    font-size: 14px;
    line-height: 28px;
    font-family: 'Ariel', sans-serif;
    color: $Dark-blue-text-color;
    text-align: center;
}

@media (min-width: 768px) and (max-width: 1199px) {
        .main-information {
            width: 100%;
            max-width: 1199px;
            margin-top: 80px;
        }
            .quote {
            width: 100%;
            min-width: 600px;
            max-width: 750px;
            //border: 1px solid black;
            padding-bottom: 50px;
        }
            .main-information__text {
            width: 100%;
            min-width: 600px;
            max-width: 750px;
        }
}

@media (min-width: 1200px) and (max-width: 1920px) {
        .main-information {
        display: flex;
        flex-direction: row;
        width: 100%;
        max-width: 1100px;
        margin-left: 220px;
        //margin-right: 20px;
    }
        .quote {
        border-right: 1px solid #cccccc;
        border-bottom: none;
        width: 100%;
        min-width: 300px;
        max-width: 330px;
        padding-right: 20px;
        padding-bottom: 130px;
    }

    .quote__text {
        font-size: 20px;
        text-align: left;
    }
    
    .left-btn {
        top: 320px;
        left: 168px;
    }

    .right-btn {
        top: 320px;
        right: 80px;
   
    }
    
    .main-information__title {
        font-size: 24px;
        text-align: left;
    }

    .main-text {
        text-align: left;
    }

}

@media (width: 1920px) {
    .main-information {
        margin-left: 300px;
        margin-right: 20px;
    }
    .quote {
       margin-left: -30px;
    }
    .main-information__text {
         margin-left: -30px;
    }
}

@media (min-width: 1200px) and (max-width: 1350px) {
    .main-information {
        max-width: 1000px;
        margin-left: 195px;
        //margin-right: 20px;
    }
}